{
  "name": "xo-bot",
  "version": "1.0.0",
  "description": "XO Telegram Bot",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}
